{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 8,
  "lineage": "0ad21814-4436-4a65-5ee2-f746f26bad16",
  "outputs": {
    "aws_account_id": {
      "value": "339712937184",
      "type": "string"
    },
    "backup_bucket_name": {
      "value": "ops4-minecraft-backup-kn",
      "type": "string"
    },
    "ecr_repository_name": {
      "value": "ops4-k3-minecraft",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "339712937184.dkr.ecr.us-east-1.amazonaws.com/ops4-k3-minecraft",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "339712937184",
            "arn": "arn:aws:sts::339712937184:assumed-role/voclabs/user4970695=nechypak@oregonstate.edu",
            "id": "339712937184",
            "user_id": "AROAU6GDYBTQDSDXSX6FB:user4970695=nechypak@oregonstate.edu"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "minecraft",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:339712937184:repository/ops4-k3-minecraft",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "ops4-k3-minecraft",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ops4-k3-minecraft",
            "registry_id": "339712937184",
            "repository_url": "339712937184.dkr.ecr.us-east-1.amazonaws.com/ops4-k3-minecraft",
            "tags": {
              "Assignment": "Ops4",
              "Course": "CS312",
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "Assignment": "Ops4",
              "Course": "CS312",
              "ManagedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "minecraft_backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ops4-minecraft-backup-kn",
            "bucket": "ops4-minecraft-backup-kn",
            "bucket_domain_name": "ops4-minecraft-backup-kn.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ops4-minecraft-backup-kn.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "9126616e507e0d57d8fb3907601b5bd9b8fb84a650578af7a2cd629ba73461eb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ops4-minecraft-backup-kn",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Assignment": "Ops4",
              "Course": "CS312",
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "Assignment": "Ops4",
              "Course": "CS312",
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "minecraft_backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "ops4-minecraft-backup-kn",
            "expected_bucket_owner": "",
            "id": "ops4-minecraft-backup-kn",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 7,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "minecraft/",
                    "tag": []
                  }
                ],
                "id": "expire-old-minecraft-backups",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 7
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.minecraft_backups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "minecraft_backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ops4-minecraft-backup-kn",
            "id": "ops4-minecraft-backup-kn",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.minecraft_backups"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "minecraft_backups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ops4-minecraft-backup-kn",
            "expected_bucket_owner": "",
            "id": "ops4-minecraft-backup-kn",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.minecraft_backups"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
